#####I created a new .csv file with only the first 10 days of data from Hat Ranch to use as a test data set.

In [39]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.dates as mdates

filename_HRtest = 'HR_GDD_TEST.csv'

In [40]:
df = pd.read_csv(filename_HRtest)

In [41]:
df[0:239]

     Unnamed: 0           Date  Value
0             1    4/1/17 1:00  43.70
1             2    4/1/17 2:00  40.46
2             3    4/1/17 3:00  40.46
3             4    4/1/17 4:00  40.28
4             5    4/1/17 5:00  44.06
5             6    4/1/17 6:00  41.00
6             7    4/1/17 7:00  37.94
7             8    4/1/17 8:00  37.04
8             9    4/1/17 9:00  44.24
9            10   4/1/17 10:00  48.38
10           11   4/1/17 11:00  53.78
11           12   4/1/17 12:00  56.84
12           13   4/1/17 13:00  59.36
13           14   4/1/17 14:00  61.70
14           15   4/1/17 15:00  64.04
15           16   4/1/17 16:00  66.02
16           17   4/1/17 17:00  66.92
17           18   4/1/17 18:00  65.48
18           19   4/1/17 19:00  64.94
19           20   4/1/17 20:00  61.52
20           21   4/1/17 21:00  58.28
21           22   4/1/17 22:00  54.86
22           23   4/1/17 23:00  51.08
23           24    4/2/17 0:00  52.88
24           25    4/2/17 1:00  51.98
25           26    4/2/17 2:00  51.44
26           27    4/2/17 3:00  53.60
27           28    4/2/17 4:00  52.34
28           29    4/2/17 5:00  50.36
29           30    4/2/17 6:00  49.10
..          ...            ...    ...
209         210   4/9/17 18:00  55.22
210         211   4/9/17 19:00  53.78
211         212   4/9/17 20:00  52.16
212         213   4/9/17 21:00  50.00
213         214   4/9/17 22:00  47.84
214         215   4/9/17 23:00  45.68
215         216   4/10/17 0:00  45.50
216         217   4/10/17 1:00  45.50
217         218   4/10/17 2:00  45.86
218         219   4/10/17 3:00  44.06
219         220   4/10/17 4:00  43.52
220         221   4/10/17 5:00  43.52
221         222   4/10/17 6:00  42.98
222         223   4/10/17 7:00  43.70
223         224   4/10/17 8:00  44.60
224         225   4/10/17 9:00  45.50
225         226  4/10/17 10:00  47.66
226         227  4/10/17 11:00  50.36
227         228  4/10/17 12:00  55.58
228         229  4/10/17 13:00  57.38
229         230  4/10/17 14:00  58.28
230         231  4/10/17 15:00  59.36
231         232  4/10/17 16:00  59.90
232         233  4/10/17 17:00  60.44
233         234  4/10/17 18:00  60.62
234         235  4/10/17 19:00  60.98
235         236  4/10/17 20:00  57.20
236         237  4/10/17 21:00  51.98
237         238  4/10/17 22:00  46.58
238         239  4/10/17 23:00  42.98

[239 rows x 3 columns]

In [42]:
datearr_dt = pd.to_datetime(df['Date'])
datearr_dt[0]

Timestamp('2017-04-01 01:00:00')

In [43]:
df['Date_dt'] = datearr_dt

####After importing the dataset and changing the date values to datetime values, I need to combine all the temperature readings for a particular day. This allows me to see all 23-24 temperature readings for one day at a time.

In [44]:
pd.DatetimeIndex(df['Date_dt']).normalize()

DatetimeIndex(['2017-04-01', '2017-04-01', '2017-04-01', '2017-04-01',
               '2017-04-01', '2017-04-01', '2017-04-01', '2017-04-01',
               '2017-04-01', '2017-04-01',
               ...
               '2017-04-10', '2017-04-10', '2017-04-10', '2017-04-10',
               '2017-04-10', '2017-04-10', '2017-04-10', '2017-04-10',
               '2017-04-10', '2017-04-10'],
              dtype='datetime64[ns]', name='Date_dt', length=239, freq=None)

In [45]:
g = df.groupby(pd.DatetimeIndex(df['Date_dt']).normalize())

In [46]:
print (g.groups)

{Timestamp('2017-04-01 00:00:00'): Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22],
           dtype='int64'), Timestamp('2017-04-02 00:00:00'): Int64Index([23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39,
            40, 41, 42, 43, 44, 45, 46],
           dtype='int64'), Timestamp('2017-04-03 00:00:00'): Int64Index([47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63,
            64, 65, 66, 67, 68, 69, 70],
           dtype='int64'), Timestamp('2017-04-04 00:00:00'): Int64Index([71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87,
            88, 89, 90, 91, 92, 93, 94],
           dtype='int64'), Timestamp('2017-04-05 00:00:00'): Int64Index([ 95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107,
            108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118],
           dtype='int64'), Timestamp('2017-04-06 00:00:00'): Int64Index([119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131,
            132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142],
           dtype='int64'), Timestamp('2017-04-07 00:00:00'): Int64Index([143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
            156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166],
           dtype='int64'), Timestamp('2017-04-08 00:00:00'): Int64Index([167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179,
            180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190],
           dtype='int64'), Timestamp('2017-04-09 00:00:00'): Int64Index([191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203,
            204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214],
           dtype='int64'), Timestamp('2017-04-10 00:00:00'): Int64Index([215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227,
            228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238],
           dtype='int64')}

####all ten of the days have corresponding temperature data. Next, I need to generate a new dataframe for my datetime values, average temp, max and min temp. I was able to calculate the values I need to put into the new dataframe, but ran into trouble while generating the new df.

In [55]:
data = [[dates,avgT,maxT]]
df_2 = pd.DataFrame(data,columns=['Date','AvgT','MaxT'],dtype=float)

dates = pd.DatetimeIndex(df['Date_dt']).normalize().unique()
print(dates)

for date in dates:
    avgT = g['Value'].get_group(date.normalize()).mean()
    maxT = g['Value'].get_group(date.normalize()).max()
    print(avgT)
    print(maxT)
    
print (df_2)

DatetimeIndex(['2017-04-01', '2017-04-02', '2017-04-03', '2017-04-04',
               '2017-04-05', '2017-04-06', '2017-04-07', '2017-04-08',
               '2017-04-09', '2017-04-10'],
              dtype='datetime64[ns]', name='Date_dt', freq=None)
52.27739130434782
66.92
53.4275
63.14
43.1675
55.04
43.482499999999995
59.54
59.10499999999999
72.32
59.38999999999999
65.12
58.355
64.04
43.16750000000001
49.46
43.085
55.22
50.585
60.98
                                                Date    AvgT   MaxT
0  DatetimeIndex(['2017-04-01', '2017-04-02', '20...  50.585  60.98